{
  "name": "habitwebjs",
  "version": "0.0.1",
  "description": "Vanilla JS Front-End for GEHabitTracker",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lenny Self",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.28.0",
    "dayjs": "^1.10.7",
    "lodash-es": "^4.17.21",
    "normalize-css": "^2.3.1"
  }
}
